{
    "rubberBand": 0,
    "hints": 0,
    "animationDuration": 1000,
    "animationOptions": 1,
    "defaultMainTheme": "dark_medical.xml",
    "exit-ask": false,
    "shortcuts": {
        "mini": "Ctrl+H"
    }
}